# aapenel
pastikan sesuai OS linux yang kamu gunakan

#Centos Installation

yum install -y wget && wget -O install.sh http://www.aapanel.com/script/install_6.0_en.sh && bash install.sh aapanel

#Ubuntu/Deepin Installation

wget -O install.sh http://www.aapanel.com/script/install-ubuntu_6.0_en.sh && sudo bash install.sh aapanel

#Debian Installation

wget -O install.sh http://www.aapanel.com/script/install-ubuntu_6.0_en.sh && bash install.sh aapanel

#Fedora Installation

yum install -y wget && wget -O install.sh http://www.aapanel.com/script/install_6.0_en.sh && bash install.sh aapanel


more infomration https://hidessh.com/blog/install-aapanel-vps-linux/
